# CFP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evocount/cfl/: CommonActivity.java  ItemsPendingActivity.java  KeyPairBoolData.java  LineItem.java  LineItemAdapter.java  LoginActivity.java  MainActivity.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  MyApplication.java  QualityAnalysis.java  Quotation.java  QuotationAddActivity.java  QuotationDetailActivity.java  QuotationLookupAdapter.java  QuotationsAdapter.java  SavedQuotationActivity.java  StockTakes.java
app/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_lookup.xml  activity_login.xml  activity_main.xml  activity_pin_checker.xml  activity_quotation_add.xml  activity_quotation_detail.xml  activity_saved_quotations.xml  content_main.xml  header_lineitem.xml  header_quotation.xml  linearlayout_lineitem.xml  linearlayout_locationinventory.xml  linearlayout_quotation.xml  linearlayout_quotation_lookup.xml
app/src/main/res/menu/: item_save.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
