<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miOffline"
        android:icon="@drawable/places_ic_search"
        android:onClick="onItemSaveAction"
        android:title="View Pending"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/miCompose"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Item Save"
        android:onClick="onItemSaveAction"
        app:showAsAction="ifRoom"></item>


</menu>